DATABASE=gambatte_db
USER=root
PASSWORD=root
HOST=localhost
DIALECT=mysql
PORT=4000
HOST_URL=http://localhost
SERVER_URL=./src/storange/img/
SECRET_KEY=KEY_88_66_33
APY_KEY_GOOGLE_1=f517e291ca2c5ce6d5a4fbe4516161a2c80c3f8f81e704115163ab377d5d76e4